:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: rgb(238, 77, 45);
    --border-color: #dbdbdb;
    --height-header: 120px;
    --star-gold-color: #ffce3e;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.7%;
    line-height: 1.6rem;
    box-sizing: border-box;
}

body {
    margin: 0;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.display_none {
    display: none !important;
}

.display_block {
    display: block !important;
}

.display_flex {
    display: flex !important;
}

/* Responsive */
.grid {
    width: 100%;
    min-width: 1200px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid_no_wrap {
    display: flex;
    position: relative;
    left: 0;
    transition: left 0.3s ease-in-out;
}
 
/* Test */

.grid__column-6 {
    padding-left: 12px;
    padding-right: 12px;
    width: 50%;
}

.grid__column-4 {
    padding-left: 12px;
    padding-right: 12px;
    width: 33.3333%;
}

.grid__column-8 {
    padding-left: 12px;
    padding-right: 12px;
    width: 66.6667%;
}

.grid__column-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}

.grid__column-3 {
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}

.grid__column-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3333%;
}

/* Animation */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Button style*/

.btn {
    min-width: 100px;
    min-height: 30px;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.btn-size-s {
    height: 25px;
    font-size: 14px;
    padding: 0 8px;
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--disabled {
    cursor: default;
    background-color: #333;
    opacity: 0.3;
}

.a--disable {
    pointer-events: none;
    color: gray; 
    cursor: default;
}

/* Selection */

.select-input {
    min-width: 150px;
    min-height: 30px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% - 5px);
    border-radius: 2px;
    padding: 10px 16px;
    list-style: none;
    background-color: var(--white-color);
    z-index: 1;
    display: none;
}

.select-input__list::before {
    content: "";
    position: absolute;
    top: -5px;
    right: 0;
    left: 0;
    height: 13px;
    background-color: transparent;
}

.select-input__link {
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 5px 0;
}

.select-input__link:hover {
    color: var(--primary-color);
}

/* So trang */

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item {
    margin: 0 16px;
}

.pagination-item--active .pagination-item__link {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item--active .pagination-item__link:hover {
    background-color: #ed5c3f;
}

.pagination-item__link {
    --height : 30px;
    display: block;
    text-decoration: none;
    font-size: 2rem;
    color: gray;
    min-width: 40px;
    height:  var(--height);
    line-height: var(--height);
    text-align:  center;
    border-radius: 2px;
}
/* 
.pagination-item__icon {

}

.pagination-item__link {

} */
 
@media (min-width: 1024px) and (max-width: 1239px) {
    .grid {
        max-width: 984px;
    }
}

@media (min-width: 740px) and (max-width: 1023px) {
    .grid {
        max-width: 650px;
    }
}
